PHOTOSMART_URL=http://127.0.0.1

# Available levels: debug, info, warn, error
# Always defaults to 'error'.
LOG_LEVEL=error

# Available adapters: filesystem, webdav, mock
# Prefer using 'mock' when `VITE_ALLOW_DIRECT_DOWNLOAD` is set to 'only'.
ADAPTER=filesystem

# Allowed values: yes, no, only
# When 'only' is supplied, scanned files will never be stored on the server.
VITE_ALLOW_DIRECT_DOWNLOAD=no

# Filesystem adapter
FILESYSTEM_DIR=/path/to/dir

# WebDAV adapter
WEBDAV_DIR=/path/to/dir
WEBDAV_REMOTE_URL=https://some-server.org
WEBDAV_USERNAME=user
WEBDAV_PASSWORD=pass
