fieldset.options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid rgb(60, 60, 60);
}

legend.options__legend {
  background: linear-gradient(
    to right,
    var(--color-gradient-from) 20%,
    var(--color-gradient-to)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

label.options__label {
  align-items: center;
  display: flex;
  gap: 0.5ch;
}

select.options__select {
  font-size: var(--font-size-small);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
}

button.options__scan {
  font-size: var(--font-size-base);
  border: none;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.25ch;
  width: 100%;
  padding: 0.25rem;
  border-radius: 0.5rem;
  background: linear-gradient(
    to right,
    var(--color-gradient-from) 20%,
    var(--color-gradient-to)
  );
  --inner-bg: rgb(25, 25, 25);
}

button.options__scan:hover {
  --inner-bg: rgb(30, 30, 30);
}

button.options__scan:disabled {
  opacity: 0.5;
  color: var(--color-text);
  cursor: progress;
}

button.options__scan > span {
  display: block;
  padding: 0.25rem;
  border-radius: 0.25rem;
  background: var(--inner-bg);
  transition: background 0.25s cubic-bezier(0.19, 0.1, 0.61, 1.08);
}

button.options__scan > span:hover {
  --inner-bg: rgb(30, 30, 30);
}

div.options__download {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: baseline;
  gap: 0.5ch;
}
